# GenericParsingLibrary

./: .gitignore  GenericParsingLibrary.sln  README.md
GenericParsingLibrary/: AbstractTokenizer.cs  BaseParser.cs  BaseTokenizer.cs  EasyParser.cs  FastParser.cs  GenericNode.cs  GenericParser.cs  GenericParsingLibrary.csproj  GenericToken.cs  GenericTokenizer.cs  IParser.cs  IToken.cs  ITokenizer.cs  ParserEOFException.cs  ParserException.cs  ParserSyntaxException.cs  TokenizerEOFException.cs  TokenizerException.cs  TokenizerSyntaxException.cs
IniParserExample/: Generator.cs  IniFastParser.cs  IniFile.cs  IniParser.cs  IniParserExample.csproj  IniTokenizer.cs
IniParserExampleTests/: IniFastParserTests.cs  IniParserExampleTests.csproj  IniTokenizerTests.cs
Tests/: Program.cs  Tests.csproj
Tests/testFiles/: test1.ini
